[gd_scene load_steps=3 format=3 uid="uid://cpm6c68jhddr7"]

[ext_resource type="Script" path="res://VoiceChatManager.cs" id="2_oeagp"]
[ext_resource type="AudioStream" path="res://test2.wav" id="3_ixqbx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 455.0
offset_bottom = 63.0
text = "IP Address:"

[node name="IP" type="LineEdit" parent="."]
layout_mode = 0
offset_top = 25.0
offset_right = 278.0
offset_bottom = 56.0
text = "127.0.0.1"

[node name="Connect" type="Button" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 24.0
offset_right = 398.0
offset_bottom = 55.0
text = "Connect"

[node name="Status" type="Label" parent="."]
layout_mode = 0
offset_top = 61.0
offset_right = 159.0
offset_bottom = 95.0
text = "Not connected"

[node name="VoiceChatManager" type="Node" parent="."]
script = ExtResource("2_oeagp")

[node name="Host" type="Button" parent="."]
offset_left = 304.0
offset_top = 63.0
offset_right = 398.0
offset_bottom = 94.0
text = "Host"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ixqbx")
bus = &"VC"

[node name="NoiseSuppression" type="CheckBox" parent="."]
layout_mode = 0
offset_top = 106.0
offset_right = 24.0
offset_bottom = 130.0
text = "Enable noise suppression (RNNoise)"

[node name="Reverb" type="CheckBox" parent="."]
offset_top = 140.0
offset_right = 305.0
offset_bottom = 171.0
text = "Enable Reverb example bus effect"
